<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal website</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aquamarine;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      section {
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        color: #555;
      }

      .achievements,
      .activities,
      .learning-experiences {
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Achievements</h1>
    </header>
    <main>
      <section class="achievements">
        <h2>Academic Achievements</h2>
        <p>Throughout my academic journey, I have achieved:</p>
        <ul>
          <li>
            I have gained five certifications in various fields in Information
            Technology
          </li>
          <li>Graduated with Honors</li>
          <li>Awarded as the best student in my class</li>
          <li>Awarded a certification of Internet of Things from Huawei</li>
        </ul>
      </section>

      <section class="activities">
        <h2>Extracurricular Activities</h2>
        <p>
          Engaging in extracurricular activities has been an integral part of my
          personal and professional development:
        </p>
        <ul>
          <li>A member of the Izet hub</li>
          <li>Volunteer to a club where we help the needy in the society</li>
          <li>Participant in various activities such a drama club</li>
        </ul>
      </section>

      <section class="learning-experiences">
        <h2>Notable Learning Experiences</h2>
        <p>
          My commitment to continuous learning has led to some noteworthy
          experiences:
        </p>
        <ul>
          <li>
            Completed a junior cybersecurity course on cisco skills for all
          </li>
          <li>Attended various workshop for safaricom and google company</li>
          <li>Internship at NACADA, where I learned many skills</li>
        </ul>
      </section>
    </main>
  </body>
</html>
